import './content.scss';

export class Counter extends Component {
  state = {
    counter: 0,
    users: []
  };
  // constructor() {
  //   super();
  //   this.counter = 0;
  //   this.clickHandler = this.clickHandler.bind(this);
  // }

  clickHandler = (event) => {
    //  this.state.counter++;
    // this.setState({ counter: this.state.counter + 1 });
    this.setState((prev, props) => ({ counter: prev.counter + 1 }));
    this.setState((prev, props) => ({ counter: prev.counter + 1 }));
    this.setState((prev, props) => ({ counter: prev.counter + 1 }));
  }
  getUsers = () => {
    fetch('https://jsonplaceholder.typicode.com/users')
      .then(data => data.json())
      .then(users => this.setState({
        users: users.sort((prev, next) => prev.name > next.name)
      }));
  }
  render() {
    return (
      <div className="counter">
        <button onClick={this.clickHandler}>Inc</button> <span>{this.state.counter}</span>
        <button onClick={this.getUsers}>Get Users</button>
        {
          this.state.users.length > 0 &&
          <ul>{this.state.users.map(user => <li key={user.id}>{user.name}</li>)}</ul>
        }

      </div>
    );
  }
}
// {() => this.clickHandler.bind(this)}
